{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "types": [],
    "baseUrl": ".",
    "paths": {
      "@finfriends-frontend/common/*": ["../common/src/*"]
    }
  },
}
